Accessories (for mobile phones and tablets)
<div class="row">
            <div class="col-sm-4" style="background-color:rgba(138, 160, 233, 0.973);">.</div>
            <div class="col-sm-4" style="background-color:rgb(53, 162, 177);">.</div>
            <div class="col-sm-4" style="background-color:rgb(18, 131, 245);">.</div>
</div>
 background-color:rgb(77, 75, 75);
 background-color:white;
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <form class="form-inline" action="/action_page.php">
    <input class="form-control mr-sm-2" type="text" placeholder="Search">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
</nav>
                    <table class="table table-dark table-striped table-hover">
                        <thead>
                        <tr>
                            <th style="text-align:center">Brand name</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td><img src="Product-pics/Apple_iPhone_SE_2020_ph_L_1.jpg" class="rounded" alt= "Apple iphone SE 2020"></td>
                            <td>Apple iphone SE 2020</td>
                            <td>12MP- Single Camera<br>A13 Bionic processor<br><br><br><br><br><br><br><button onclick="window.open('BuyNow.html')" type="button" class="btn btn-outline-warning text-light">Buy now</button>
                                <button  onclick="window.open('BuyNow.html')" type="button" class="btn btn-outline-info text-light">Add to Cart</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="Product-pics/Apple_iPhone_SE_2020_ph_L_1.jpg" class="rounded" alt= "Apple iphone SE 2020"></td>
                            <td>Apple iphone SE 2020</td>
                            <td>12MP- Single Camera<br>A13 Bionic processor<br><br><br><br><br><br><br><button onclick="window.open('BuyNow.html')" type="button" class="btn btn-outline-warning text-light">Buy now</button>
                                <button type="button" class="btn btn-outline-info text-light">Add to Cart</button>
                            </td>
                        </tr>
                        <tr>
                            <td><img src="Product-pics/Apple_iPhone_SE_2020_ph_L_1.jpg" class="rounded" alt= "Apple iphone SE 2020"></td>
                            <td>Apple iphone SE 2020</td>
                            <td>12MP- Single Camera<br>A13 Bionic processor<br><br><br><br><br><br><br><button type="button" class="btn btn-outline-warning text-light">Buy now</button>
                                <button  onclick="window.open('BuyNow.html')" type="button" class="btn btn-outline-info text-light">Add to Cart</button>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                    <div class="card" style="width:400px">
                            <img class="center card-img-top" src="Product-pics/Apple_logo.png" alt="Apple" style="width:50%" style="height:50%" style="text-align:center">
                            <div class="card-body">
                            <h4 class="card-title">Apple</h4>
                            <p class="card-text">Iphone, Ipad and accessories</p>
                            <a href="BuyNow.html" class="btn btn-primary">See Products</a>
                            </div>
                        </div>
                        <br><br>
                        <div class="card" style="width:400px">
                            <img class="center card-img-top" src="Product-pics/Apple_logo.png" alt="Apple" style="width:50%" style="height:50%" style="text-align:center">
                            <div class="card-body">
                            <h4 class="card-title">Apple</h4>
                            <p class="card-text">Iphone, Ipad and accessories</p>
                            <a href="BuyNow.html" class="btn btn-primary">See Products</a>
                            </div>
                        </div>

<div class="row">
    <div class="col-sm-6">
        <div class="card" style="width:400px">
            <img class="center card-img-top" src="Brands_logo/Apple_logo.png" alt="Apple" style="width:50%" style="height:50%" style="text-align:center">
            <div class="card-body">
            <h4 class="card-title">Apple</h4>
            <p class="card-text">Iphone, Ipad and Accessories</p>
            <a href="BuyNow.html" class="btn btn-primary">See Products</a>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card" style="width:400px">
            <img class="center card-img-top" src="Brands_logo/samsung_logo.png" alt="Samsung" style="width:50%" style="height:50%" style="text-align:center">
            <div class="card-body">
            <h4 class="card-title">Samsung</h4>
            <p class="card-text">Galaxy phone, Galaxy tablets and Accessories</p>
            <a href="BuyNow.html" class="btn btn-primary">See Products</a>
            </div>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="card" style="width:400px">
            <img class="center card-img-top" src="Brands_logo/huawei_logo.jpg" alt="Huawei" style="width:50%" style="height:50%" style="text-align:center">
            <div class="card-body">
            <h4 class="card-title">Huawei</h4>
            <p class="card-text"> smartphones, tablets and Accessories</p>
            <a href="BuyNow.html" class="btn btn-primary">See Products</a>
            </div>
        </div>
    </div>
</div>           

                                <div class="card" style="width:400px">
                                    <img class="center card-img-top" src="Brands_logo/huawei_logo.jpg" alt="Huawei" style="width:50%" style="height:50%" style="text-align:center">
                                    <div class="card-body">
                                    <h4 class="card-title">Huawei</h4>
                                    <p class="card-text"> smartphones, tablets and Accessories</p>
                                    <a href="BuyNow.html" class="btn btn-primary">See Products</a>
                                    </div>
                                </div>